name: {{AGENT_NAME}} Auto-Merge

on:
  pull_request:
    types: [labeled, synchronize, reopened, ready_for_review]
    branches:
      - '{{BASE_BRANCH}}'

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    # 🕵️ 安全門戶 (Security Gates)
    # 1. 僅限 BOT_USERNAME 觸發
    # 2. 必須具備 GitHub Label 'auto-merge' (由 Worker 透過 API/CLI 添加)
    if: |
      github.event.pull_request.user.login == '{{BOT_USERNAME}}' &&
      contains(github.event.pull_request.labels.*.name, 'auto-merge')
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      # 🛡️ Scaffolding Guard: 確保早期 PR 不被靜默合併
      - name: Basic Factory Audit
        run: |
          if [ ! -f ".{{AGENT_NAME}}/tracker.json" ]; then
            echo "Error: Factory structure not found. Blocking merge."
            exit 1
          fi
          echo "Factory structure verified."

      # CI: 動態偵測防護機制
      - name: Backend Tests (Maven)
        run: |
          if [ -f "./pom.xml" ]; then
            ./mvnw clean test
          elif [ -f "backend/pom.xml" ]; then
            cd backend && ./mvnw clean test
          else
            echo "Backend not initialized yet. Skipping tests."
          fi

      - name: Frontend Checks (NPM)
        run: |
          if [ -f "./package.json" ]; then
            npm install && npm run build
          elif [ -f "frontend/package.json" ]; then
            cd frontend && npm install && npm run build
          else
            echo "Frontend not initialized yet. Skipping checks."
          fi

      - name: Auto-merge PR
        uses: peter-evans/enable-pull-request-automerge@v3
        with:
          pull-request-number: ${{ github.event.pull_request.number }}
          merge-method: squash
          # ⚠️ ACTION REQUIRED: GITHUB_TOKEN 通常無權限執行 auto-merge 或繞過分支保護。
          # 請至 GitHub Repo → Settings → Secrets → Actions 新增 PAT_TOKEN。
          # PAT 需要的權限：repo (full), workflow。
          # 設定完成後，請確保此處使用的是 PAT_TOKEN。
          token: ${{ secrets.PAT_TOKEN }}
