# app-generator

./: .gitignore  .nojekyll  CHANGELOG.html  CHANGELOG.md  FACTORY_WORKFLOW.md  FACTORY_WORKFLOW.qmd  JULES_PROMPT.md  README.md  TODO.md  _quarto.yml  changes.diff  changes_utf8.diff  docker-compose.yml  index.html  index.qmd  jules-api.py  plan.md  plan_idea.md  plan_idea2.md  robots.txt  search.json  sitemap.xml  verify_agent_stream.py  verify_auth.py  verify_debug.py  verify_frontend.py  verify_frontend_v2.py  verify_status_panel.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jules/factory/: JulesApplication.java
backend/src/main/java/com/jules/factory/common/event/: AgentMessageEvent.java  EventPublisher.java  SpringEventPublisher.java  SystemEvent.java
backend/src/main/java/com/jules/factory/common/util/: SnowflakeIdGenerator.java
backend/src/main/java/com/jules/factory/config/: MinioBucketInitializer.java  MinioConfig.java  WebSocketConfig.java
backend/src/main/java/com/jules/factory/config/websocket/: AgentWebSocketHandler.java  ProjectIdHandshakeInterceptor.java
backend/src/main/java/com/jules/factory/controller/: AiTestController.java  HealthController.java  ProjectController.java
backend/src/main/java/com/jules/factory/core/llm/: PromptTemplateBuilder.java
backend/src/main/java/com/jules/factory/core/statemachine/: PMStateHandler.java  SAStateHandler.java  StateContext.java  StateHandler.java  StateMachineEngine.java  StateMachineEngineImpl.java
backend/src/main/java/com/jules/factory/domain/entity/: Conversation.java  Project.java
backend/src/main/java/com/jules/factory/domain/enums/: AgentRole.java  ProjectState.java
backend/src/main/java/com/jules/factory/dto/: ArchitectureProposal.java  ChatRequest.java  CreateProjectRequest.java  ProjectResponse.java
backend/src/main/java/com/jules/factory/service/: ProjectService.java  WorkspaceFileService.java
backend/src/main/java/com/tibame/app_generator/: AppGeneratorBackendApplication.java
backend/src/main/java/com/tibame/app_generator/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/tibame/app_generator/config/: ApplicationConfig.java  ConfigValidationRunner.java  DockerConfig.java  DockerProperties.java  JwtAuthenticationFilter.java  LlmConfig.java  LlmProperties.java  ProxyConfig.java  SecurityConfig.java  StorageProperties.java  WebSocketConfig.java
backend/src/main/java/com/tibame/app_generator/controller/: AgentTaskController.java  AnalysisController.java  AuthController.java  InvitationController.java  OpsController.java  ProjectController.java  ProjectMemberController.java  WorkflowController.java  WorkflowRunController.java
backend/src/main/java/com/tibame/app_generator/dto/: AuthResponse.java  ChatRequest.java  CreateProjectRequest.java  FileTreeNode.java  ImportProjectRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TaskEventDTO.java  TaskEventType.java
backend/src/main/java/com/tibame/app_generator/enums/: AgentType.java  ContainerStatus.java  ImportStatus.java  ProjectRole.java  TaskStatus.java  TechStack.java  UserPlanType.java
backend/src/main/java/com/tibame/app_generator/filter/: RequestLoggingFilter.java
backend/src/main/java/com/tibame/app_generator/model/: AgentTask.java  ContainerInstance.java  Project.java  ProjectAnalysis.java  ProjectInvitation.java  ProjectMember.java  RefreshToken.java  User.java  Workflow.java  WorkflowRun.java
backend/src/main/java/com/tibame/app_generator/plugin/: GenerationCapability.java  LlmClient.java  Plugin.java  PluginContext.java  PluginException.java  PluginManager.java  TaskContext.java  ValidationUtils.java
backend/src/main/java/com/tibame/app_generator/repository/: AgentTaskRepository.java  ContainerInstanceRepository.java  ProjectAnalysisRepository.java  ProjectInvitationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RefreshTokenRepository.java  UserRepository.java  WorkflowRepository.java  WorkflowRunRepository.java
backend/src/main/java/com/tibame/app_generator/service/: AgentTaskService.java  AgentTaskSimulator.java  AnalysisService.java  AuthService.java  DockerService.java  GitService.java  InvitationService.java  JwtService.java  MetricsService.java  ProjectImportService.java  ProjectSecurityService.java  ProjectService.java  WorkflowExecutor.java  WorkflowService.java
backend/src/main/java/com/tibame/app_generator/servlet/: ProxyServlet.java
backend/src/main/java/com/tibame/app_generator/task/: ReaperTask.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/jules/factory/: JulesApplicationTests.java
backend/src/test/java/com/jules/factory/config/: MinioBucketInitializerTest.java
backend/src/test/java/com/jules/factory/controller/: AiTestControllerTest.java  HealthControllerTest.java  ProjectControllerTest.java
backend/src/test/java/com/jules/factory/domain/: EntityMappingTest.java
backend/src/test/java/com/jules/factory/service/: WorkspaceFileServiceTest.java
backend/src/test/java/com/jules/factory/websocket/: AgentWebSocketIntegrationTest.java
backend/src/test/java/com/tibame/app_generator/: AppGeneratorBackendApplicationTests.java  AuthIntegrationTest.java  InvitationIntegrationTest.java  WorkflowJsonTest.java  WorkflowRetryIntegrationTest.java
backend/src/test/java/com/tibame/app_generator/controller/: OpsControllerTest.java  ProjectRuntimeIntegrationTest.java  WorkflowControllerTest.java  WorkflowRunControllerTest.java
backend/src/test/java/com/tibame/app_generator/filter/: RequestLoggingFilterTest.java
backend/src/test/java/com/tibame/app_generator/plugin/: PluginManagerTest.java
backend/src/test/java/com/tibame/app_generator/service/: AgentTaskServiceTest.java  AnalysisServiceTest.java  DockerServiceTest.java  GitServiceTest.java  WorkflowServiceTest.java
backend/src/test/java/com/tibame/app_generator/servlet/: ProxyServletTest.java
backend/src/test/java/com/tibame/app_generator/task/: ReaperTaskTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
(+193 files in other folders)
