name: {{AGENT_NAME}} Task Arbitrator (Cleanup)

on:
  schedule:
    - cron: '0 * * * *' # 每小時執行一次
  workflow_dispatch: # 支援手動觸發

permissions:
  contents: write
  pull-requests: write

jobs:
  cleanup-stale-tasks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Main
        uses: actions/checkout@v4
        with:
          ref: {{BASE_BRANCH}}
          token: ${{ secrets.PAT_TOKEN }}

      - name: Detect and Arbitrate Tasks
        shell: bash
        run: |
          # 1. 先同步主線狀態，極小化衝突風險
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git pull --rebase origin {{BASE_BRANCH}}

          # 2. 取得遠端分支列表
          NEED_PUSH=false
          BRANCHES_TO_DELETE=()
          branches=$(git branch -r | grep "origin/{{AGENT_NAME}}/task-" | sed 's/origin\///')
          
          for branch in $branches; do
            task_id=$(echo $branch | sed 's/{{AGENT_NAME}}\/task-//')
            echo "🕵️ Analyzing branch: $branch (Task: $task_id)"
            
            # 取得 PR 狀態
            pr_data=$(gh pr list --head "$branch" --state all --json state --jq '.[0]' 2>/dev/null)
            pr_status=$(echo "$pr_data" | jq -r '.state // empty')
            
            SHOULD_CLEANUP=false
            if [[ "$pr_status" == "CLOSED" ]]; then
              echo "⚠️ Task $task_id: Found CLOSED PR."
              SHOULD_CLEANUP=true
            elif [[ -z "$pr_status" ]]; then
              last_commit_time=$(git log -1 --format="%ct" "origin/$branch")
              current_time=$(date +%s)
              diff_hours=$(( (current_time - last_commit_time) / 3600 ))
              if [[ $diff_hours -ge 2 ]]; then
                echo "⚠️ Task $task_id: Phantom branch detected (age >= 2h)."
                SHOULD_CLEANUP=true
              else
                echo "ℹ️ Task $task_id: Phantom branch is recent (${diff_hours}h < 2h). Waiting."
              fi
            fi

            if [[ "$SHOULD_CLEANUP" == "true" ]]; then
              # 先將 ID 加入待處裡清單，不立刻 commit
              jq --arg id "$task_id" '(.phases[].tasks[] | select(.id == $id)).attempts += 1' .{{AGENT_NAME}}/tracker.json > tmp.json && mv tmp.json .{{AGENT_NAME}}/tracker.json
              BRANCHES_TO_DELETE+=("$branch")
              NEED_PUSH=true
            fi
          done

          if [[ "$NEED_PUSH" == "true" ]]; then
            echo "🔄 Attempting Transaction: Push tracker & purge branches..."
            git add .{{AGENT_NAME}}/tracker.json
            git commit -m "chore(arbitrator): cleanup stale tasks and synchronize attempts"

            # 使用 force-with-lease 避免覆蓋 main 分支的併發合併
            if git push origin {{BASE_BRANCH}} --force-with-lease; then
              echo "✅ Tracker updated on main branch. Purging branches..."
              for b in "${BRANCHES_TO_DELETE[@]}"; do
                git push origin --delete "$b" || echo "⚠️ Failed to delete $b (might be manually deleted)"
              done
              echo "✅ All stale tasks handled successfully."
            else
              echo "❌ Race Condition: Push failed. Status will NOT be updated. Retrying next cycle."
              # 不執行分支刪除，保持狀態一致性，下次 hourly 會重新讀取最新 Tracker 並重試
              exit 1
            fi
          fi
          
    # [!] 注意：本腳本為邏輯範本，實際運作建議配合 jq 處理 JSON。
